VERSION:3 SOURCE_TIMESTAMP:557119E6
NODE:M LEVEL:0 LINE:20 "BCM2708_PERI_BASE"
NODE:M LEVEL:0 LINE:21 "GPIO_BASE"
NODE:I LEVEL:0 LINE:24 "D:\D\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "D:\D\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:26 "D:\D\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "D:\D\cvavr\inc\assert.h"
NODE:M LEVEL:0 LINE:38 "MAXTIMINGS"
NODE:M LEVEL:0 LINE:42 "DHT11"
NODE:M LEVEL:0 LINE:43 "DHT22"
NODE:M LEVEL:0 LINE:44 "AM2302"
NODE:F LEVEL:0 LINE:48 "main(int argc,unsigned char * * argv)"
NODE:V LEVEL:0 LINE:82 "bits -> RAM:????"
NODE:V LEVEL:0 LINE:82 "data -> RAM:????"
NODE:V LEVEL:0 LINE:83 "bitidx -> R4,R5"
NODE:F LEVEL:0 LINE:85 "readDHT(int type,int pin)"
NODE:F LEVEL:0 LINE:108 "for(int i)"
