[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.14 Advanced
A=
C=
D=11/15/2022
Files=2
OpenedFiles=2
OF1=dht11.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1433359352
PageIndex1=1
OF2=dht\dht.c
Active2=0
EditorPanel2=0
TimeStamp2=1433475558
PageIndex2=2
OF3=..\Pengenalan ADC\ADC.c
Active3=0
EditorPanel3=0
TimeStamp3=1433358795
PageIndex3=2
F1=dht11.c
F2=dht\dht.c
[CompilerDebug]
Chip=ATmega8535
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
PgmMemSize=8192
RAMStart=96
RAMEnd=607
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=1
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega8535
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
PgmMemSize=8192
RAMStart=96
RAMEnd=607
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=7
AlphanumericLCDRDPort=2
AlphanumericLCDRDBit=6
AlphanumericLCDENPort=2
AlphanumericLCDENBit=5
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=3
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=2
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=1
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=3000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=1
F1=D:\G\UNPAD\KELAS A\SMT 5\PKF\M8\lk\SensorDHT11\dht11.c
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega8535
L3=Clock frequency: 12.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1
L18=1783 line(s) compiled
L19=10 error(s)
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0xDF
L25=Data Stack size: 128 byte(s)
L26=Estimated Data Stack usage: 0 byte(s)
L27=
L28=RAM Global variables size: 0 byte(s)
L29=
L30=Hardware Stack area: 0xE0 to 0x25F
L31=Hardware Stack size: 384 byte(s)
L32=
L33=Heap size: 0 byte(s)
L34=
Lines=34
[BuildInfoAssembler]
Lines=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1433475593
[BookmarksFoldedCode]
Files=4
F1=dht11.c
F2=..\Pengenalan ADC\ADC.c
F3=..\Pengenalan LCD\LCD.c
F4=D:\G\UNPAD\KELAS A\SMT 5\PKF\M8\lk\SensorDHT11\dht\dht.c
[Bookmarks1]
TimeStamp=1433359352
Row=24
Column=44
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1433358795
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1433244066
Row=7
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Header1]
Files=9
F1=D:\D\cvavr\inc\mega8535.h
F2=D:\D\cvavr\inc\mega8535_bits.h
F3=D:\D\cvavr\inc\stdio.h
F4=D:\D\cvavr\inc\io.h
F5=D:\D\cvavr\inc\stdarg.h
F6=dht\dht.c
F7=D:\D\cvavr\inc\string.h
F8=D:\D\cvavr\inc\stdlib.h
F9=D:\D\cvavr\inc\assert.h
[FoldedCode1]
Blocks=0
[Bookmarks4]
TimeStamp=1433475558
Row=157
Column=1
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
