VERSION:3 SOURCE_TIMESTAMP:55711941
NODE:I LEVEL:0 LINE:24 "D:\D\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "D:\D\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\D\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\D\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "D:\D\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:30 "D:\D\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "i -> R4,R5"
NODE:V LEVEL:0 LINE:33 "x -> R6,R7"
NODE:V LEVEL:0 LINE:33 "z -> R8,R9"
NODE:V LEVEL:0 LINE:33 "y -> R10,R11"
NODE:C LEVEL:0 LINE:34 "period -> FLASH"
NODE:V LEVEL:0 LINE:35 "putaran -> RAM:????"
NODE:V LEVEL:0 LINE:35 "putar -> RAM:????"
NODE:V LEVEL:0 LINE:36 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:36 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "temp2 -> RAM:????"
NODE:F LEVEL:0 LINE:38 "arahjarumjam360(void)"
NODE:F LEVEL:0 LINE:76 "lawanarahjarumjam360(void)"
NODE:F LEVEL:0 LINE:114 "main(void)"
